<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

</head>

<body>

<form action="" method="post">

<label for="">password</label>

<input type="password" name="userPassword">

<button type="submit" name="submit">submit</button>

</form>

</body>

</html>

