<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="POST">
        
            <h2>Child's Details</h2>
            <div>
                <label for="">First Name</label>
                <br>
                <input type="text" name="first_name">
            </div>
            <br>
            <div>
                <label for="">Middle Name</label>
                <br>
                <input type="text" name="middle_name">
            </div>
            <br>
            <div>
                <label for="">Last Name:</label>
                <br>
                <input type="text" name="last_name">
            </div>
            <br>
            <div>
                <label for="">Suffix</label>
                <br>
                <input type="text" name="suffix">
            </div>
            <br>
            <div>
                <label for="">Time of Birth(24hr)</label>
                <br>
                <input type="time" name="birth_time" value="">
            </div>
            <br>
            <div>

                <label for="">Sex</label>
                <br>
                <select name="select">
                    <option value="">please select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>

                </select>

            </div>
            <br>
            <div>
                <label for="">Date of Birth(Mo/DaY/Yr)</label>
                <br>
                <input type="date" name="birth_date" value="">
            </div>
            <br>
            <div>
                <label for="">Facility Name (if not institution,give street and number)</label>
                <br>
                <input type="text" name="facility_name" value="">
            </div>


            <br>

            <div>
                <label for="">City,Town or Location of Birth</label>
                <br>
                <input type="text" name="location_of_birth" value="">
            </div>
            <br>

            <div>
                <label for="">County of Birth</label>
                <br>
                <input type="text" name="county_of_birth" value="">
            </div>
            <br>
            <h2>Father's Details</h2>
            <br>
            <h4>FATHER'S CURRENT LEGAL NAME</h4>
            <div>
                <label for="">First Name</label>
                <br>
                <input type="text" name="first_name">
            </div>
            <br>
            <div>
                <label for="">Middle Name</label>
                <br>
                <input type="text" name="middle_name">
            </div>
            <br>
            <div>
                <label for="">Last Name:</label>
                <br>
                <input type="text" name="last_name">
            </div>
            <br>
            <div>
                <label for="">Suffix</label>
                <br>
                <input type="text" name="suffix">
            </div>
            <br>
            <div>
                <label for="">Date of Birth</label>
                <br>
                <input type="date" name="birth_time" value="">
            </div>
            <br>

            <div>
                <label for="">Birthplace(State,Territory,or Foreign Country)</label>
                <br>
                <input type="text" name="birthplace" value="">
            </div>
            <br>
            <h2>Certifier details</h2>


            <div>
                <label for="">Certifier's name</label>
                <br>
                <input type="text" name="name" value="">
            </div>
            <br>

            <div>
                <lebel>Title</lebel>

                <br>
                <label for="md">
                    <input type="checkbox" name="md" value="md">
                    MD
                </label>


                <label for="do">
                    <input type="checkbox" name="do" value="do">
                    DO
                </label>

                <label for="hospitai_admin">
                    <input type="checkbox" name="hospitai_admin" value="hospitai_admin">
                    HOSPITAL ADMIN
                </label>

                <label for="cnm_cm">
                    <input type="checkbox" name="cnm_cm" value="cnm_cm">
                    CNM/CM
                </label>

                <label for="other_mid_wife">
                    <input type="checkbox" name="other_mid_wife" value="other_mid_wife">
                    OTHER MIDWIFE
                </label>
                <label for="other_specify">
                    <input type="checkbox" name="other_specify" value="other_specify">
                    OTHER(specify)
                </label>
                <br>
            </div>
            <div>
                <label for="">Date Certified(Mo/DaY/Yr)</label>
                <br>
                <input type="date" name="date_certified" value="">
            </div>
            <br>

            <div>
                <label for="">Date Field by Register(Mo/DaY/Yr)</label>
                <br>
                <input type="date" name="date_field_register" value="">
            </div>
            <br>
            <div>
                <label for="">Telephone</label>
                <br>
                <input type="telephone" name="telephone">
            </div>





            
        </form>


    </body>
    
    </html>