<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini-project</title>
</head>

<body>
    <form action="../src/ClassDisplay.php" method="POST">
        <div>
            <h2>Child's Details</h2>
            <div>
                <label for="">First Name:</label>
                <input type="text" name="child_first_name">
            </div>
            <br>
            <div>
                <label for="">Middle Name:</label>
                <input type="text" name="child_middle_name">
            </div>
            <br>
            <div>
                <label for="">Last Name:</label>
                <input type="text" name="child_last_name">
            </div>
            <br>
            <div>
                <label for="">Suffix:</label>
                <input type="text" name="child_suffix">
            </div>
            <br>
            <div>
                <label for="">Time of Birth(24hr):</label>
                <input type="time" name="child_birth_time">
            </div>
            <br>
            <div>

                <label for="">Sex:</label>
                <select name="select">
                    <option value="">please select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>

                </select>
            </div>
            <br>
            <div>
                <label for="">Date of Birth(Mo/DaY/Yr):</label>
                <input type="date" name="child_birth_date">
            </div>
            <br>
            <div>
                <label for="">Facility Name(if not institution,give street and number):</label>
                <input type="text" name="child_facility_name">
            </div>
            <br>
            <div>
                <label for="">City,Town or Location of Birth:</label>
                <input type="text" name="child_location_of_birth">
            </div>
            <br>
            <div>
                <label for="">County of Birth:</label>
                <input type="text" name="child_country_of_birth">
            </div>
            <br>
            <h2>Father's Details</h2>
            <h4>FATHER'S CURRENT LEGAL NAME</h4>
            <div>
                <label for="">First Name:</label>
                <input type="text" name="father_first_name">
            </div>
            <br>
            <div>
                <label for="">Middle Name:</label>
                <input type="text" name="father_middle_name">
            </div>
            <br>
            <div>
                <label for="">Last Name:</label>
                <input type="text" name="father_last_name">
            </div>
            <br>
            <div>
                <label for="">Suffix:</label>
                <input type="text" name="father_suffix">
            </div>
            <br>
            <div>
                <label for="">Date of Birth:</label>
                <input type="date" name="fater_date_of_birth">
            </div>
            <br>
            <div>
                <label for="">Birthplace(State,Territory,or Foreign Country):</label>
                <input type="text" name="father_birthplace">
            </div>
            <br>
            <h2>Certifier details</h2>
            <div>
                <label for="">Certifier's name:</label>
                <input type="text" name="certifier_name">
            </div>
            <br>
            <div>
                <lebel>Title:</lebel>
                
                    <input type="checkbox" name="certifier_title_md" value="MD"><label>MD</label>
                    <input type="checkbox" name="certifier_title_do" value="DO"><label>DO</label>
                    <input type="checkbox" name="certifier_title_hospitai_admin" value="HOSPITAL ADMIN"><label>HOSPITAL ADMIN</label>
                    <input type="checkbox" name="certifier_title_cnm_cm" value="CM/CN"><label>CM/CN</label>
                    <input type="checkbox" name="certifier_title_other_mid_wife" value="MIDWIFE"><label>MIDWIFE</label>
                   <input type="checkbox" name="certifier_title_other_specify" value="OTHER(specify)"><label>OTHER(specify)</label>
                
            </div>
            <br>
            <div>
                <label for="">Date Certified(Mo/DaY/Yr):</label>
                <input type="date" name="date_certified">
            </div>
            <br>
            <div>
                <label for="">Date Field by Register(Mo/DaY/Yr):</label>
                <input type="date" name="date_field_register" >
            </div>
            <br>
            <div>
                <label for="">Telephone:</label>
                <input type="telephone" name="telephone">
            </div>
            <br>
            <div>
                <label for="">Ur#:</label>
                <input type="text" name="ur">
            </div>
            <br>
            <div>
                <label for="">Referring Hospital:</label>
                <input type="text" name="refering_hospital">
            </div>

            <h2>Mother's Details</h2>
            <h4>Mother'S CURRENT LEGAL NAME</h4>
            <div>
                <label for="">First Name:</label>
                <input type="text" name="mother_current_first_name">
            </div>
            <br>
            <div>
                <label for="">Middle Name:</label>
                <input type="text" name="mother_current_middle_name">
            </div>
            <br>
            <div>
                <label for="">Last Name:</label>
                <input type="text" name="mother_current_last_name">
            </div>
            <br>
            <div>
                <label for="">Suffix:</label>
                <input type="text" name="mother_current_suffix">
            </div>
            <br>
            <div>
                <label for="">Date of Birth(Mo/DaY/Yr):</label>
                <input type="date" name="mother_current_date_of_birth">
            </div>
            <h4>Mother's Name Prior to first Marriage</h4>
            <div>
                <label for="">First Name:</label>
                <input type="text" name="mother_first_marriage_first_name">
            </div>
            <br>
            <div>
                <label for="">Middle Name:</label>
                <input type="text" name="mother_first_marriage_middle_name">
            </div>
            <br>
            <div>
                <label for="">Last Name:</label>
                <input type="text" name="mother_first_marriage_last_name">
            </div>
            <br>
            <div>
                <label for="">Suffix:</label>
                <input type="text" name="mother_first_marriage_suffix">
            </div>
            <br>
            <div>
                <label for="">Birthplace(State,Territory,or Foreign Country):</label>
                <input type="text" name="mother_Birthplace">
            </div>
            <br>
            <div>
                <label for="">Residance of Mother-state:</label>
                <input type="text" name="mother_state">
            </div>
            <br>
            <div>
                <label for="">Country:</label>
                <input type="text" name="mother_country">
            </div>
            <br>
            <div>
                <label for="">City,Town or Location:</label>
                <input type="text" name="mother_City_Town_or_Location">
            </div>
            <br>
            <div>
                <label for="">Street and Number:</label>
                <input type="text" name="mother_street_number">
            </div>
            <br>
            <div>
                <label for="">Apartment No:</label> 
                <input type="text" name="mother_apartment_no">
            </div>
            <br>
            <div>
                <label for="">Zip Code:</label>
                <input type="text" name="zip_code">
            </div>
            <br>
            <div>
                <label>Inside City Limits?</label>
                <input type="radio" name="inside_city_limits" value="Yes"><label>Yes</label>
                <input type="radio" name="inside_city_limits" value="No"><label>No</label>
            </div>

            <div>
                <button name="submit" type="submit">Submit</button>

            </div>
            
        </form>


    </body>
    
    </html>